# gossip-util

./: pom.xml
src/main/java/gossip_utils/: Main.java
src/main/java/gossip_utils/dto/: Gossip.java  GossipDto.java  NeighboursDto.java
src/main/java/gossip_utils/service/: DockerComposeService.java  HttpService.java  InitScriptService.java  MessageInitService.java  NeighboursSchemaService.java  StatisticsService.java
src/main/resources/archetype-resources/: pom.xml
